spring.application.name=aigf
# Pine cone Configurations
pinecone.api.key=pcsk_2fTfgw_5EbkCvHKNzzip9bQ7GHKdS86Y3xXCGxLNfdRGDKubbAA6unGH361wry5sA5X86D
pinecone.api.url=https://aigfdb-zyzl11k.svc.aped-4627-b74a.pinecone.io
spring.datasource.url=
spring.datasource.driver-class-name=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Gemini API Configuration
gemini.api.key=AIzaSyDIj71w-Pp6WKR3Un1oOVOCTHan9rKuzxQ
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
